{
    "manifest_version": 2,
    "name": "monospace",
    "version": "0",
    "description": "A plain text description",
    "options_page": "options.html",
    "permissions": [
        "storage"
    ],

    "web_accessible_resources": [
        "app.js",
        "facebook/*",
        "highlight/highlight.pack.js", 
        "highlight/styles/*"
    ],
    
    "content_scripts": [
    {
        "matches": ["http://*.facebook.com/*", "https://*.facebook.com/*"],
        "css": ["main.css"],
        "js": ["facebook/background.js"]
    },
    
    {
        "matches": ["http://*/*.js", "http://*/*.css", "http://*/*.py"],
        "css": ["main.css"],
        "js": ["highlight/highlight.pack.js", "app.js", "files.js"]
    }]
}
